.contact_container{
    background: @primary-color url("../../assets/images/planet-contact_bg.jpg") bottom center no-repeat;
    background-size: 100%;
    color: white;
    min-height: 220vh;

    .breakpoint-huge-down({
        min-height: 200vh;
    });

    img{
        width: unset;
        max-width: 100%;
        margin-bottom: 40px;
    }

    h1{
        color: white!important;
        margin: 0 auto 40px auto;
        text-align: center;
    }

    .coordinator_info{
        //background: url("../../assets/images/Concerto_Contact.svg") bottom left no-repeat;

        font-size: 26px;
        color: white;
        padding: 40px!important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;


        .breakpoint-large-down({
            padding: 40px 0 40px 40px !important;
            justify-self: center;
            width: 90%;
            flex-basis: 90%;
            margin: 30px auto 0 auto;
        });

        .contact_label{
            text-transform: uppercase;
        }
        .profle_position{
            text-transform: uppercase;
            font-size: 26px;
            .breakpoint-large-down({
                font-size: 25px;
                margin: 30px 0;
            });
        }
        .profle_name{
            font-size: 20px;
            margin: 20px 0;
        }
        .profle_department{
            font-size: 20px;
            margin-bottom: 30px;
        }

        .profle_email {
            color: @link-color;
            justify-content: center;
            font-size: 20px;
            height: 40px;
            display: flex;
            align-items: center;
            i{
                background: url("../../assets/images/Email_Contact.svg") left center no-repeat;
                background-size: 38px;
                content: '';
                width: 38px;
                height: 38px;
                margin-right: 10px;
            }
            &:hover{
                opacity: 0.6;
            }
        }

        .social-networks{
            .breakpoint-large-down({
                font-size: 25px;
                margin: 30px 0 0 0;
            });

            .icons{
                align-items: start;
                justify-content: start;
                margin-top: 20px;

                a{
                    width: 30px;
                    height: 30px;
                    color: @footer-text-color;
                    justify-content: center;
                    float: left;
                    border: 1px solid @footer-text-color;
                    display: flex;
                    align-items: center;
                    border-radius: 50%;

                    //margin-left: -10px;

                    &::before{
                        width: 22px;
                        height: 22px;
                        border-radius: 2px;
                        color: @footer-text-color;
                        font-size: 1em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &:hover{
                        opacity: 1;
                    }

                    &.p-twitter{
                        font-size: 0.9em!important;
                    }

                    &.p-bluesky{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:before{
                            font-size: 0.65em !important;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-top: 2px;
                        }

                    }

                    &.p-threads{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:before{
                            font-size: 0.8em!important;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }


    }

    .together{
        display: flex;
        flex-direction: column;
        min-height: 3em;

        .conserto_logo{
            margin-bottom: 50px;
        }
        .conserto_together{
        }

        .breakpoint-large-down({
            max-width: 78%;
        });
    }
}
