.newsletters,
.news-media{
    h2{
        font-size: 26px;
        text-transform: uppercase;
        color: @heading-text-color;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .news_media_item{
        border-radius: 8px;
        background: @green-color url("../../assets/images/Project-News_Placeholder-Icon.svg") center no-repeat;
        background-size: 117px;
        width: 550px;
        height: 280px;
        max-width: 100%;
        content: '';
        transition: all 0.3s ease-in-out;

        &.news_label{
            background: @green-color url("../../assets/images/Project-News_Placeholder-Icon.svg") center no-repeat;
            background-size: 117px;
            &:hover{
                background-size: 24%;
            }
        }

        &.newsletters_label{
            background: @green-color url("../../assets/images/Newsletters_Placeholder-Icon.svg") center no-repeat;
            background-size: 117px;
            &:hover{
                background-size: 24%;
            }
        }

        &.press_label{
            background: @green-color url("../../assets/images/Press-Releases_Placeholder-Icon.svg") center no-repeat;
            background-size: 117px;
            &:hover{
                background-size: 24%;
            }
        }

        &.materials_label{
            background: @green-color url("../../assets/images/Project-Materials_Placeholder-Icon.svg") center no-repeat;
            background-size: 117px;
            &:hover{
                background-size: 24%;
            }
        }

        &.newsletters_inner_label{
            background: @green-color url("../../assets/images/Newsletter_Placeholder-Icon-inner.svg") center no-repeat;
            background-size: 117px;
            border-radius: 10px;
            //&:hover{
            //    background-size: 24%;
            //}

            img{
                width: 550px;
                max-width: 100%;
                height: 280px;
                object-fit: contain;
                background: @secondary-color;
                border-radius: 8px;
            }
        }


    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        .breakpoint-large-down({
            justify-content: space-evenly;
            margin-bottom: 50px;
        });

        form {
            width: fit-content;
        }

        button {
            //padding: 10px 30px 10px 30px;
            border-radius: 8px;
            font-size: 18px;
            background: @green-color;
            border: none;
        }
    }
}


.press-releases{
    .partner_description{
        height: 95px;
        overflow: hidden;
        font-size: 16px;
        position: relative;
        color: @heading-text-color;
        &.expand{
            height: auto;
            //overflow: visible;
            &:after{
                height: 0px;
            }
        }
        &:after{
            width: 100%;
            height: 100%;
            content: ' ';
            //background: transparent linear-gradient(180deg, rgba(236, 241, 250, 0) 0%, rgba(236, 241, 250, 1) 100%) 0% 0% no-repeat padding-box;
            background: transparent linear-gradient(180deg, rgba(236, 241, 250, 0) 0%, rgba(236, 241, 250, 1) 100%) 0% 0% no-repeat padding-box;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s ease-in-out;
        }
    }

    .read-more {
        font-size: 16px;
        &:after{
            content: ' ';
            background: url(../../assets/images/arrow-up.svg) center no-repeat;
            background-size: 20px;
            width: 20px;
            height: 20px;
            display: inline-flex;
            position: absolute;
            top: 2px;
            transition: all 0.3sease-in-out;
        }
    }

    .category-tabs-container{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;


        a{
            padding-bottom: 10px;
            width: fit-content;
            cursor: pointer;
            font-size: 20px;
            font-style: normal;
            color: @heading-text-color;
            text-transform: capitalize;
            margin-right: 30px;
            opacity: 0.65;
            .breakpoint-small-down({
                display: block;
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
                padding: 5px 0;
            });

            &:hover, &.active{
                opacity: 1;
                font-weight: 600;
            }

        }
        .category-tabs{
            .breakpoint-large-down({
                display: flex;
                align-items: center;
                justify-content: center;
            });
        }
        .breakpoint-large-down({
            margin-left: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        });
    }


    .press-relies-item{
        max-width: 100%;
        margin: 0 auto 30px auto;
        padding: 30px!important;
        position: relative;
        background: @secondary-color;
        border-radius: 8px;

        .breakpoint-large-down({
            width: auto;
        });

        .card-title{
            color: @green-color;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            margin-bottom: 20px;
            margin-top: 30px;
            line-height: 125%; /* 22.5px */
        }

        .date{
            color: @heading-text-color;
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 20px;
            text-transform: uppercase;
            opacity: 0.65;
        }

        .btn.btn-primary{
            margin-right: 10px;
            .breakpoint-large-down({
                margin-right: 0;
                margin-bottom: 20px;
            });
        }
    }
}

.material_item{
    max-width: 90%;
    h2{
        font-size: 26px;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .logo-container{
        margin-bottom: 10px;
        img{
            border-radius: 8px;
        }
    }
    .col-md.end-md.around-xs{
        padding: 0;
    }

    form{
        float: right;
    }

    .btn-primary {
        overflow: hidden;
        position: relative;
        border-radius: 8px;
        border: none;
        font-weight: 600;
        width: 95px;
        height: 46px!important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        float: right;

        &.download {
            margin-bottom: 0;
            padding: 0 20px 0 44px;
            width: 95px;
            height: 46px!important;
            transition: all 0.5s ease-in-out;
            line-height: 1em;
            text-transform: uppercase;
            font-weight: 600;

            &:before {
                background: url("../../assets/images/Icon_Download.svg") left center no-repeat;
                background-size: 14px;
                transition: all 0.5sease-in-out;
                width: 20px;
                height: 20px;
                left: 23px;
                top: 13px;
                position: absolute;
                content: ' ';
            }

            &:hover {
                background: @heading-text-color;
                &:before {
                    background: url("../../assets/images/Icon_Download.svg") left center no-repeat;
                    background-size: 14px;
                }
            }
        }
    }
}


.videos{
    iframe, video{
    width: 90%;
        height: 320px;
    border-radius: 8px;
        background-color: @primary-color!important;
    }

    .card_title{
        color: @green-color;
        font-size: 20px;
    }


    .btn-primary {
        overflow: hidden;
        position: relative;
        border-radius: 8px;
        border: none;
        font-weight: 600;
        width: fit-content;
        height: 46px!important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        margin:  0 auto;

        &.download {
            margin-bottom: 0;
            padding: 0 20px 0 44px;
            width: fit-content;
            height: 46px!important;
            transition: all 0.5s ease-in-out;
            line-height: 1em;
            text-transform: uppercase;
            font-weight: 600;

            &:before {
                background: url("../../assets/images/Icon_Download.svg") left center no-repeat;
                background-size: 14px;
                transition: all 0.5sease-in-out;
                width: 20px;
                height: 20px;
                left: 23px;
                top: 13px;
                position: absolute;
                content: ' ';
            }

            &:hover {
                background: @heading-text-color;
                &:before {
                    background: url("../../assets/images/Icon_Download.svg") left center no-repeat;
                    background-size: 14px;
                }
            }
        }
    }
}

