nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}




.news{

    .arrow_project_news{
        background: url("../../assets/images/Arrow_Project News_Big.svg") top right no-repeat;
        background-size: 51px;
    }

    .single-news-item{
        position: relative;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;

        .news-category{
            text-transform: uppercase;
            font-size: 20px;
            color: @heading-text-color;
            padding: 0;
            margin-right: 30px;

        }
        .news-date{
            text-transform: uppercase;
            font-size: 20px;
            color: @heading-text-color;
            padding: 0;
            margin-right: 30px;
            opacity: 0.65;
        }


        h1{
            font-size: 38px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; /* 27.5px */
            text-align: center;
            margin: 30px auto;
        }

        .news-img-container{
            padding: 0;
            border-radius: 8px;
            img{
                width: 100%;
                border-radius: 8px;
                object-fit: cover;
            }
        }

        .news-content{
            padding: 30px 0;
            font-size: 20px;
        }

        .caption{
            text-align: center;
            font-size: 16px;
            font-style: italic;
        }

        .share_container{
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; /* 27.5px */
            color: @heading-text-color;
            padding: 40px 0;
            display: inline-flex;
            align-items: center;

            .share_label{
                margin-right: 10px;
            }
            a{
                width: 30px;
                height: 30px;
                color: @heading-text-color;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid @heading-text-color;
                font-size: 1em;
                margin: 0 3px;

                &:before{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                }


                &:hover{
                    opacity: 0.6;
                }

                &.p-twitter{
                    font-size: 0.9em!important;
                }

                &.p-bluesky{
                    font-size: 0.9em!important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:before{
                        font-size: 0.7em!important;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 2px;
                    }

                }

                &.p-threads{
                    font-size: 0.8em!important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:before{
                        font-size: 0.8em!important;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }



        .related_articles_container{
            .col-md-3{
                flex-basis: 100%;
                min-width: 100%;
                img{
                    width: 100% !important;
                    height: 250px;
                    object-fit: cover;
                    border-radius: 8px!important;
                }

                .news-container{
                    padding: 20px!important;
                    .row{
                        display: none;
                    }
                    h3{
                        margin-bottom: 0;
                        a{
                            font-size: 20px!important;
                            color: @primary-color!important;
                            &:hover{
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
        }
    }


    .edit-link{
        //display: none;
    }

    .news-list{
        width: 100%;
        .news_column{
            width: 100%;
            a{
                &:hover{
                    opacity: 0.6;
                }
            }

            .news-image{

                max-width: 100%;
                display: inline-block;
                img{
                    width: unset;
                    border-radius: 8px;
                    max-width: 100%;
                    object-fit: contain;

                }
            }

            .news-container{
                display: flex;
                flex-direction: column;
                margin-right: 0!important;
                justify-content: space-between;
                height: 100%;
                width: 550px;
                max-width: 100%;
                .news-category{
                    text-transform: uppercase;
                    font-size: 14px;
                    color: @heading-text-color;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 20px;
                    border-right: 1px solid rgba(23, 23, 23, 0.65);

                }
                .news-date{
                    text-transform: uppercase;
                    font-size: 14px;
                    color: @heading-text-color;
                    padding: 0;
                    border-right: 1px solid rgba(23, 23, 23, 0.65);
                    height: 20px;
                    display: flex;
                    align-items: center;

                }

                .news-read{
                    text-transform: uppercase;
                    font-size: 14px;
                    color: @heading-text-color;
                    padding: 0;
                    height: 20px;
                    display: flex;
                    align-items: end;
                    opacity: 0.65;
                }

                .news-title{
                    font-size: 20px;
                    color: @heading-text-color;
                    font-weight: 600;
                    .breakpoint-large-down({
                        padding: 0!important;
                    });
                    h3{
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 125%; /* 27.5px */
                        margin-bottom: 0;
                    }
                }
            }
        }
    }





    .category-tabs-container{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;


        a{
            padding-bottom: 10px;
            width: fit-content;
            cursor: pointer;
            font-size: 20px;
            font-style: normal;
            color: @heading-text-color;
            text-transform: capitalize;
            margin-right: 30px;
            opacity: 0.65;
            .breakpoint-small-down({
                display: block;
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
                padding: 5px 0;
            });

            &:hover, &.active{
                opacity: 1;
                font-weight: 600;
            }

        }
        .category-tabs{
            .breakpoint-large-down({
                display: flex;
                align-items: center;
                justify-content: center;
            });
        }
        .breakpoint-large-down({
            margin-left: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        });
    }

}

/*
        HOME NEWS HIGHLIGHT SECTION
    */


.home{
    .news_left_col{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .news_right_col{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        position: relative;

        .breakpoint-large-down({
            display: none;
        });

        img{
            position: relative;
            border-radius: 8px;
            max-width: 100%;
        }

        .news-desc{
            position: absolute;
            bottom: 0;
            left: 0;
            width: calc(~'80% - 110px');
            height: fit-content;
            background: white url("../../assets/images/Arrow_black.svg") no-repeat;
            background-size: 37px;
            background-position: 30px 30px;
            border-radius: 8px;
            padding: 30px 30px 30px 80px;
            font-size: 20px;

            div{
                height: 106px;
                overflow: hidden;
                position: relative;
                &:after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1));
                    position: absolute;
                    z-index: 9;
                    left: 0;
                    bottom: 0;
                    .breakpoint-large-down({
                        display: none;
                    });
                }
            }
            .read-more{
                //color: @link-color;
                font-weight: 600;
                font-size: 20px;
                margin-top: 20px;
                display: block;
                &:hover{
                    opacity: 0.6;
                }
            }
        }
    }
}
.news_list_homepage{

    margin-top: 50px;

    .read-more{
        display: none;
        .breakpoint-large-down({
            display: block;
            margin-bottom: 50px;
            margin-top: 20px;
            margin-left: 66px;
        });
    }

    .news-item{
        background: url("../../assets/images/Arrow.svg") top left no-repeat;
        background-size: 37px;
        padding-left: 50px;
        padding-right: 50px;
        opacity: 0.45;
        margin-bottom: 60px;

        .news-category{
            text-transform: uppercase;
            font-size: 14px;
            color: @heading-text-color;

        }
        .news-date{
            //text-transform: uppercase;
            font-size: 14px;
            color: @heading-text-color;
            opacity: 0.65;
        }
        .news-title{
            font-size: 20px;
            color: @heading-text-color;
            font-weight: 600;
        }

        &.active, &:hover{
            opacity: 1;
        }

        &:last-of-type{
            margin-bottom: 0;
        }

        .breakpoint-large-down({
            opacity: 1;
            margin-bottom: 0;
        });
    }

}
