

.fill_default:hover,
.fill_default.fill_ES:hover,
.fill_default.fill_AU:hover,
.fill_default.fill_FR:hover,
.fill_default.fill_DE:hover,
.fill_default.fill_BG:hover,
.fill_default.fill_HU:hover,
.fill_default.fill_PT:hover,
.fill_default.fill_GB:hover,
.fill_default.fill_RO:hover,
.fill_default.fill_SE:hover,
.fill_default.fill_BE:hover,
.fill_default.fill_NL:hover,
.fill_default.fill_IT:hover,
.fill_default.fill_EE:hover,
.fill_default.fill_CH:hover
{
    cursor: pointer;
    opacity: 0.7;
}

.partners_list{
    //margin-top: 50px;
    .breakpoint-small-down({
        margin-top: 0px;
        min-height: unset;
    });
}

.partners_intro{
    display: flex;
    width: 100%;
    flex-direction: column;
    .container{
        padding: 0;
    }
    div, p{
        width: 100%;
        display: block;
    }
    p{
        margin-bottom: 0;
        //font-size: 20px;
        font-weight: 400;
        opacity: 0.65;
        width: 75%;
    }

    .blue_label{
        background: @green-color;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        color: white;
        width: 360px;
        max-width: 95%;
        height: 115px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin-bottom: 30px;
        font-size: 32px;
        flex-direction: column;
        line-height: 1em;
        justify-content: center;
        p{
            margin-bottom: 0;
            font-weight: 400;
            opacity: 1;
            width: 100%;
        }
        span{
            font-size: 24px!important;
            margin-top: 20px;
            font-weight: 600;
        }
    }

    .green_label{
        background: @link-color;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        width: 360px;
        max-width: 95%;
        height: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 20px;
        color: white;
        margin-bottom: 30px;
        font-size: 32px;
        line-height: 1em;
        justify-content: center;
        p{
            margin-bottom: 0;
            font-weight: 400;
            opacity: 1;
            width: 100%;
        }
        span{
            font-size: 24px!important;
            margin-top: 20px;
            font-weight: 600;
        }
    }
}

.partners-map-container{
    margin: 50px auto;
    display: inline-block;
    padding: 0;
    width: 100%;
    .breakpoint-large-down({
        margin: 60px auto;
        display: inline-block !important;
        padding: 0 !important;
    });
}

.partners svg{
    max-width: 100% !important;
    height: auto;
}

#mycomponentpartners{
    .col-xs-12{
        .breakpoint-large-down({
            padding-left: 0;
            padding-right: 0;
        });
    }
}



.partner-item{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    flex-direction: column;
    align-items: center;

    .partner_cover, .partner_info{
        background: @secondary-color;
        border-radius: 8px;


    }

    .buttons_container{
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .btn-primary.website{
        //margin: 20px auto;
        background: @green-color;
        background-color: @green-color;
        border-color: @green-color;
        font-size: 18px;
        margin-right: 20px;
        //@green-color
    }

    .read-more{
        font-size: 18px;
    }

    .partner_cover {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 257px;
        max-width: 100%;

        .breakpoint-large-down({
            padding: 30px;
            margin: 10px 0;
            height: auto;
            max-width: -webkit-fill-available;
        });

        img{
            width: 156px;
            max-width: 90%;
            height: auto;
            max-height: 120px;
            object-fit: contain;
        }
    }

    .instituion-title, h3{
        align-items: center;
        display: flex;
        padding: 0;
        color: @green-color;
        text-transform: uppercase;
        line-height: 1.25em;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0;

    }

    .partner_info{
        padding: 30px;
    }

    .partner_description{
        height: 95px;
        overflow: hidden;
        font-size: 16px;
        position: relative;
        color: @heading-text-color;
        &.expand{
            height: auto;
            //overflow: visible;
            &:after{
                height: 0px;
            }
        }
        &:after{
            width: 100%;
            height: 100%;
            content: ' ';
            //background: transparent linear-gradient(180deg, rgba(236, 241, 250, 0) 0%, rgba(236, 241, 250, 1) 100%) 0% 0% no-repeat padding-box;
            background: transparent linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%) 0% 0% no-repeat padding-box;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s ease-in-out;
        }
    }

    .col-xs-12{
        .breakpoint-large-down({
            padding: 0!important;
        });
    }

}

.subtitle{
    color: @green-color!important;
    font-size: 26px;
    margin: 50px 0 0 0;
    .breakpoint-large-down({
        margin: 0 auto;
    });
}

.subdescription{
    font-size: 20px;
    margin: 20px 0;
    font-weight: 600;
    .breakpoint-large-down({
        text-align: center;
    });
}

.supporting_partners{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    .supp_partner_item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        margin-bottom: 40px;

        .breakpoint-large-down({
            margin: 0 auto 40px auto;
        });

        .supp_partner_image{
            width: 240px;
            height: 78px;
            max-width: 100%;
            /* UI Properties */
            background: @secondary-color;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: auto;
                max-width: 90%;
                object-fit: none;
            }
            &:hover{
                box-shadow: 0px 0px 10px #5858581C;
            }

            .website_link{
                background: @link-color url("../../assets/images/Icon-website.svg") center no-repeat;
                background-size: 80%;
                width: 32px;
                height: 32px;
                border-radius: 3px;
                margin-left: 18px;
            }
        }

        .website{
            margin-right: 20px;
            //margin: 20px auto;

        }
    }
}

.supporting_projects{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    .supp_partner_item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        margin-bottom: 40px;

        .supp_partner_image{
            width: 240px;
            height: 78px;
            max-width: 100%;
            /* UI Properties */
            background: @secondary-color;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: auto;
                max-width: 90%;
                height: 41px;
                object-fit: contain;
            }
        }

        .website{
            //margin: 20px auto;
            margin-right: 20px;
        }
    }
}


.partners{
    .modal-content{
        padding: 46px 56px;
        .coordinator_image{
            background: #F5F8F8;
            border-radius: 10px;
            padding: 20px;
        }

        .partner_title{
            margin-left: 15px;
            text-align: left;
            font-size: 22px;
            line-height: 26px;
            font-weight: 500;
            letter-spacing: 0px;
            color: @heading-text-color;
            text-align: left;
            margin-bottom: 0;
        }




        .partner_detailed_info{
            margin: 21px 0 19px 0;
            padding: 0!important;
            text-align: left;
            border-top: 1px solid #DBDBDB;

            p{
                color: #919191;
                font-size: 16px;
                font-style: normal;
                font-weight: 84;
                line-height: 120%;
                letter-spacing: -0.48px;
            }



            .contact_info{
                display: flex;
                align-items: center;
                margin-top: 19px;
                .col-md-3, .col-md-2{
                    padding: 0!important;
                }
                img{
                    width: 77px;
                    height: 77px;
                    border-radius: 10px;
                    object-fit: cover;
                }

                h4, h5{
                    margin-left: 15px;
                    text-align: left;
                    font-size: 20px;
                    line-height: 26px;
                    font-weight: 500;
                    letter-spacing: 0px;
                    color: @heading-text-color;
                    margin-bottom: 0;
                }

                .col-md-12{
                    padding: 0;
                }
                .coordinator_info{
                    font-size: 20px;
                    line-height: 24px;
                    font-weight: 500;
                    color: @heading-text-color;
                }



                .read_more{
                    position: relative;
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 500;
                    letter-spacing: 0px;
                    color: @link-text-color;
                    width: fit-content;
                    padding-right: 20px;
                    cursor: pointer;
                    &:after{
                        position: absolute;
                        right: 3px;
                        top: 6px;
                        width: 17px;
                        height: 17px;
                        content: '';
                        transition: all 0.3s ease-in-out;
                        background: url("../../assets/images/arrow-wp.svg") center no-repeat;
                        background-size: 11px;
                        transform: rotate(0deg);
                        transform-origin: center;
                    }

                    &:hover{
                        &:after{
                            transform: rotate(-180deg);
                        }
                    }
                }
            }
        }

    }
}



