@text-color-default: #171717;
@padding-base-space: 10px;
@margin-base-space:20px;

@padding-base-space-home: 15px;
@margin-base-space-home: 0px;

@margin-list-space:50px;
@heading-space:100px;
@rounded-base: 0px;
@opacity-base: 65;
@border-line-width: 2px;
@border-line-style: solid;



@zindex-dropdown:          1000;
@zindex-sticky:            1020;
@zindex-fixed:             9999;
@zindex-modal-backdrop:    1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;

@breakpoint-small-min-width: 576px;
@breakpoint-medium-min-width: 768px;
@breakpoint-large-min-width: 992px;
@breakpoint-huge-min-width: 1200px;

@breakpoint-small-max-width:575.98px;
@breakpoint-medium-max-width:767.98px;
@breakpoint-large-max-width:991.98px;
@breakpoint-huge-max-width:1199.98px;
@breakpoint-laptop-max-width:1370.98px;
@breakpoint-screen-max-width:1590.98px;

@primary-color:#171717!important;
@secondary-color: #f2f2f2!important;
@secondary-btn-color: #1E1E19!important;
@success-color: #020202!important;
@link-color: #00B89C !important;
@danger-color: #dc3545!important;
@warning-color: #D1811F!important;
@info-color: #BFFF60!important;
@light-color: #0D3654!important;
@dark-color: #E9F5E9!important;
@yellow-color: #00B89C!important;
@blue-color: #00B89C!important;
@green-color: #115B76!important;
@footer-color: #171717!important;
//@muted-color: #6c757d!important;

@white-color: #ffffff!important;
@transparent: rgba(0,0,0,0);
@default-color: @dark-color;
@muted-color: @default-color!important;
@black-color: #000000;
@border-color: #b4b7b4;
@grey-color: #495a62;
@grey-btn-search-color: #b4b7b4;
@navbar-scrolled-color: #171717;
@navbar-background-color: #171717;
@navbar-color: #EFF2F8;

@header-text-color: #FFFFFF;
@body-text-color: #6d7381;
@heading-text-color: #171717;
@date-text-color: #00B89C;
@link-text-color: #00B89C;
@button-text-color: #FFFFFF;
@button-background-color: #00B89C;

@footer-text-color: #FBFDFF;
// Components

// Navbar
@nav-link-active-color: #f8f9fa!important;
@navbar-bkg-hover-color: #fff !important;
@navbar-dark-color: @black-color !important;
@navbar-bkg-color: @navbar-scrolled-color !important;
@navbar-font-color: #fff !important;
@navbar-light-bkg-color: @white-color !important;

// List
@list-item-hover: #AFB8BC !important;


// END Components

// Theme

// footer
@footer-bkg-color: #E9F5E9!important;


@r: 25px; /* radius */
@s: 40px; /* size of the inner curve*/


@m: calc(2*@r) calc(2*@r) radial-gradient(#000 70%,#0000 72%) no-repeat;

