.container {
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-right: auto;
    margin-left: auto;

    .breakpoint-small({
        max-width: 540px;
    });
    .breakpoint-medium({
        max-width: 720px;
    });
    .breakpoint-large({
        max-width: 960px;
    });
    .breakpoint-huge({
        max-width: 1140px;
    });
    .breakpoint-large-down({
        padding-top: 40px;
        padding-bottom: 40px;
    });
}

.container840 {
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-right: auto;
    margin-left: auto;

    .breakpoint-small({
        max-width: 540px;
    });
    .breakpoint-medium({
        max-width: 720px;
    });
    .breakpoint-large({
        max-width: 820px;
    });
    .breakpoint-huge({
        max-width: 840px;
    });
    .breakpoint-large-down({
        padding-top: 40px;
        padding-bottom: 40px;
    });
}

.container1200 {
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: auto;
    margin-left: auto;

    .breakpoint-small({
        max-width: 540px;
    });
    .breakpoint-medium({
        max-width: 720px;
    });
    .breakpoint-large({
        max-width: 920px;
    });
    .breakpoint-huge({
        max-width: 1200px;
    });
    .breakpoint-large-down({
        padding-top: 40px;
        padding-bottom: 40px;
    });
}

.container-fluid {
    width: 100%;
    padding-left: 0!important;
}




.fixed-top,.fixed-bottom,.fixed-right,.fixed-left {
    position: fixed;
}
.fixed-top {
    top: 0;
    left: 0;
    right: 0;
}
.fixed-bottom {
    bottom: 0;
    left: 0;
    right: 0;
}
.fixed-right {
    top: 0;
    bottom: 0;
    left: 0;
}
.fixed-left {
    top: 0;
    bottom: 0;
    right: 0;
}
.row + .row {
    //margin-top: 1.5rem;
}
.border-box {
    box-sizing: border-box;
}

// Positions

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.sticky {
    position: sticky;
}
.static {
    position: static;
}
.show {
    display: block;
}
.hide {
    display: none;
}
