html,body {
    //font-family: @font-family, Arial, sans-serif;
    font-family: 'Segoe UI Variable', Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.3s ease-in-out;
    &.no-color{
      color: @link-color;
    }
    &:focus{
        outline: none;
    }
}
ol{
                list-style-type:decimal;
                padding-left: 20px;
            }

button{
    &:focus{
        outline: none;
    }
}

.btn:focus{
    outline: none!important;
}

p {
    font-weight: 400;
    width: 100%;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row{
    width: 100%;
}

.row + .row {
    margin-top: 1.5rem;
}

.slick-list{
    .row + .row {
        margin-top: 0;
    }
}

ul{
  list-style-type: disc;
    padding-left: 40px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
    color: @secondary-btn-color;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 40px;
}
//h1, h2{
//  font-size: 40px;
//
//    font-weight: bold;
//  .breakpoint-large-down({
//    font-size: 30px;
//
//  })
//}

h1.display-1, h1{
    color: @secondary-btn-color;
    font-weight: 600;
    font-size: 32px;
    .breakpoint-large-down({
        padding-left: 18px;
    });
}

.home{
    h1.display-1{
        text-align: center;
        margin-bottom: 30px;
    }
}

h2.underline{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    color: #010F21;
    text-align: center;
    width: 100%;
}

.subtitle{
    color: @yellow-color;
}

.blue_color{
    color: @green-color!important;
}


p:has(.edit-link){
    display: none!important;
}

.head{
  color: @dark-color;

    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.privacy{
    a{
        color: @yellow-color;
        &:hover{
            opacity: 0.7;
        }
    }
}
.social_media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}


ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        font-weight: bold;
    }
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    @dark-color;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @primary-color;
    opacity: 0.45;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @primary-color;
    opacity: 0.45;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @primary-color;
    opacity: 0.45;
}
::-ms-input-placeholder { /* Microsoft Edge */
    color: @primary-color;
    opacity: 0.45;
}

::placeholder { /* Most modern browsers support this now. */
    color: @primary-color;
    opacity: 0.45;
}


@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

.read-more{
    color: @green-color;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 15px */
    position: relative;
    cursor: pointer;
    &:after{
        content: ' ';
        background: url("../../assets/images/arrow-up.svg") center no-repeat;
        background-size: 30px;
        width: 30px;
        height: 30px;
        display: inline-flex;
        position:  absolute;
        top: -4px;
        transition: all 0.3s ease-in-out;

    }

    &:hover{
        &:after{
            transform:rotate(45deg);
            top: 0;
        }
    }
}

.read-more-row{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .read-more-arrow{
        width: 39px;
        height: 39px;
        background: url("../../assets/images/arrow-right.svg") center no-repeat;
        background-size: contain;
        transition: all 0.3 ease-in-out;
        float: right;
        &:hover{
            background: url("../../assets/images/arrow-right-hover.svg") center no-repeat;
            background-size: contain;
        }
    }
}

.back_row{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: fit-content;

    .read-more-arrow{
        width: 39px;
        height: 39px;
        background: url("../../assets/images/arrow-right.svg") center no-repeat;
        background-size: contain;
        transition: all 0.3 ease-in-out;
        float: right;
        transform: rotate(180deg);
        &:hover{
            background: url("../../assets/images/arrow-right-hover.svg") center no-repeat;
            background-size: contain;
        }
    }
}

.go-back{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 53px;
    height: 53px;
    content: ' ';
    background: url("../../assets/images/go-back.svg") center no-repeat;
    &:hover{
        opacity: 0.6;
    }

    .breakpoint-large-down({
        width: 40px;
        height: 40px;
        background: url("../../assets/images/go-back.svg") center no-repeat;
        background-size: contain;
        margin-top: 8px;
        margin-left: 8px;
    });
}

.col-xs-1:has(.go-back){
    padding: 0;
}




.latest-news-container{

  .latest-news .news-card{
      background: @secondary-color;
    border-radius: 10px;
    padding: 20px;
    .img-container{
      width: 475px;
      height: 283px;
      margin-bottom: 20px;
      .breakpoint-large-down({
        width: 100%;
        height: auto;
      });
      img{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .highlight-news{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .highlight-news .news-card{
    background: @secondary-color;
    border-radius: 8px;
    padding: 25px 20px;
    .img-container{
      width: 205px;
      height: 187px;
      .breakpoint-large-down({
        width: 100%;
        height: auto;
      });
      img{
        border-radius: 10px;
        width: 205px;
        height: 187px;
        object-fit: cover;
      }
    }
  }
}


    &.home {
        overflow: hidden;
        height: fit-content;
        .hero_container{
            display: flex;
            //justify-content: space-between;
            margin-top: 50px;
            position: relative;

            .breakpoint-large-down({
                margin-top: 0px;
            });

            .jumbotron{
                position: relative;
                background: url("../../assets/images/yellow.png") bottom right no-repeat;
                background-size: cover;
                border-radius: 26px;
                padding: 48px 99px 48px 48px;
                font-size: 48px;
                font-weight: 400;
                height: calc(~'100% - 96px');
                width: calc(~'95% - 147px');
                z-index: 5;
                .breakpoint-large-down({
                    top: 120px;
                    padding: 28px 28px 28px 28px;
                    height: auto;
                    width: auto;
                    position: relative;
                    justify-content: space-between;
                    display: flex;
                    flex-direction: column;

                });

                .intro{
                    p{
                        min-height: 300px;
                        .breakpoint-large-down({
                            min-height: unset;
                        });
                    }
                }



                h1{
                    span{
                        content: ' ';
                        width: 53px;
                        height: 53px;
                        background: url("../../assets/images/Arrow_Title.svg") center no-repeat;
                        background-size: contain;
                        position: absolute;
                        top: 1.4em;
                        right: 2em;
                        margin-left: 10px;
                        .breakpoint-large-down({
                            top: 4.4em;
                            left: 0em;
                            position: relative;
                        });
                    }
                }

                .plant{
                    position: absolute;
                    bottom: 0;
                    right: -16%;
                    width: 75%;
                    height: 100%;
                    background: url("../../assets/images/Leaves.png") bottom right no-repeat;
                    background-size: contain;
                    .breakpoint-large-down({
                        right: -30px;
                        background: url("../../assets/images/Leaves.png") bottom right no-repeat;
                        background-size: 65%;
                    });
                }

                .social-media-container{
                    font-size: 16px;
                    left: 0;
                    position: relative;
                    float: left;
                    font-weight: 600;
                    margin-bottom: 50px;
                    z-index: 2;


                    .breakpoint-large-down({
                        margin-bottom: 80px;
                    });

                    .icons{
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        margin-top: 10px;
                        a{
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            border: 1px solid @heading-text-color;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: @heading-text-color;
                            font-size: 0.8em;
                            font-family: 'Segoe UI Variable';
                            &.p-linkedin{
                                font-size: 1.1em;
                            }
                        }
                    }
                }

            }
            .project_dedicated{
                position: relative;
                background: url("../../assets/images/Ripple Image.png") bottom no-repeat;
                background-size: cover;
                border-radius: 26px;
                font-weight: 400;
                height: 100%;
                width: calc(~'95%');
                display: flex;
                align-items: end;
                justify-content: flex-end;
                font-size: 16px;
                line-height: 1.35em;
                justify-self: end;
                z-index: 3;
                .breakpoint-large-down({
                    background: none;
                });
            }

            .mouse{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin-inline: auto;
                content: ' ';
                background: url("../../assets/images/Mouse.svg") center no-repeat;
                background-size: contain;
                width: 52px;
                height: 54px;
                //transition: all 0.2s ease-in-out;
                &:hover {
                    background: url("../../assets/images/Mouse-hover.svg") center no-repeat;
                    background-size: contain;
                    width: 52px;
                    height: 60px;
                    bottom: -4px;

                }
                .breakpoint-large-down({
                    display: none;
                });
            }
        }
    }


@keyframes animate {
    0% {
        height: 0px;
    }
    100% {
        height: 100%;
    }
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0.8, 0.8);
    }
    50% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0.8, 0.8);
    }
}


#layout-content:not(.home) {
    //padding-bottom: 345px;
    &:not(.home){
        h1.underline{
            display: none;
        }
    }

    &.search{
        margin-top: 0;
    }

    .breakpoint-large-down({
        padding-top: 100px;
    });
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    //height: 345px;
    //margin-top: -345px;
    position: relative;
    z-index: 2;

    .container-fluid {
        &.dark-background {

            background: @navbar-background-color;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                a {
                    line-height: 2.2em;
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            .col-md-6{
                padding: 0;

                .breakpoint-large-down({
                    margin-bottom: 20px;
                    text-align: center;
                });
            }
        }
    }
    .footer_logo{
        width: 228px;
        height: 81px;
        object-fit: contain;
    }

    .funding {
        justify-content: center;
        padding: 0;
        img{
            height: 69px;
            width: auto;
            .breakpoint-large-down({
                margin-bottom: 20px;
            });
        }
    }
    .funding-text{
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 145%; /* 26.1px */
        color: @footer-text-color;
        .container{
            padding: 0;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @footer-text-color;
        font-size: 16px!important;
        white-space: nowrap;
        padding-left: 9px;

        .pensoft_logo{
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 20px;
            width: 100px;
            .breakpoint-large-down ({
                float: none;
            });
        }

        .breakpoint-large-down ({
            margin: 20px auto;
        });
    }

    .privacy_policy_container{
        padding: 0;
    }

    .breakpoint-large-down ({
        height: auto;
    });


    .social-networks-footer-container{
        display: inline-flex;
        align-items: center;
        justify-content: start;

        .breakpoint-large-down({
            margin-bottom: 20px;
        });
        .social-networks{
            .icons{
                align-items: end;
                justify-content: end;

                a{
                    width: 134px;
                    height: 40px;
                    color: @footer-text-color;
                    justify-content: center;
                    float: left;
                    border: 1px solid @footer-text-color;
                    display: flex;
                    align-items: center;
                    border-radius: 50px;

                    .breakpoint-large-down({
                        width: 114px;
                        height: 30px;
                    });

                    &::before{
                        width: 22px;
                        height: 22px;
                        background: @footer-text-color;
                        border-radius: 2px;
                        color: @heading-text-color;
                        font-size: 1em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 10px;
                    }

                    &:hover{
                        opacity: 1;
                    }

                    &.p-twitter{
                        font-size: 0.9em!important;
                    }

                    &.p-bluesky{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:before{
                            font-size: 0.8em!important;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                    }

                    &.p-threads{
                        margin-left: -10px;
                        font-size: 0.8em!important;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:before{
                            font-size: 0.8em!important;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }



                    &.p-youtube{
                        &:before{
                            font-size: 1.3em!important;
                        }

                    }
                }
            }
        }
    }

    .footer-menu{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 240px;
        .breakpoint-large-down({
            grid-template-columns: 100%;
            margin: 0 auto;
        });

        .footer-menu-item{
            margin-bottom: 10px;
        }
    }

    a{
        color: @footer-text-color;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &:hover{
            color: @link-color;
        }
    }

    .col-md-6:has(.funding){
        .breakpoint-large-down({
            order: 2;
            margin-bottom: 0;
        });
    }
    .col-md-6:has(.funding-text){
        .breakpoint-large-down({
            order: 3;
        });
    }

    .col-md-6.social-networks-footer-container{
        .breakpoint-large-down({
            order: 4;
            justify-content: center;
        });
    }

    .col-md-6:has(.powered-by){
        .breakpoint-large-down({
            order: 5;
            justify-content: center;
        });
    }


}

.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.col-xs-12{
    padding-left: 0!important;
    padding-right: 0!important;
    .breakpoint-large-down({
        padding-left: 1rem!important;
        padding-right: 1rem!important;
    });
}


.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
}
.subscribe-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32px;
    line-height: 1.35em;
    font-weight: 600;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
    });

    .newsletter_title{
        background: url("../../assets/images/Newsletter_dots.svg") center no-repeat;
        background-size: contain;
        width: 201px;
        height: 141px;
        display: flex;
        align-items: center;
        justify-content: start;
        font-size: 32px;

        .breakpoint-large-down({
            margin: 0 auto 30px auto;
        });
    }

    .subscribe-btn{
        .breakpoint-large-down({
            display: flex;
            justify-content: center;
            margin: 20px auto;
        });
    }

    .btn-primary{
        display: flex;
        align-items: center;
        width: fit-content;
        margin-top: 30px;
        i{
            background: url("../../assets/images/arrow-subscribe.svg") no-repeat;
            content: ' ';
            width: 22px;
            height: 22px;
            display: inline-block;
        }
    }
}


.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.subscriber{
    font-size: 24px;
    .btn-subscribe{
        background: @yellow-color;
        color: white;
        border-radius: 8px;
        padding: 13px 47px;
        font-size: 24px;
        margin-top: 30px;
        display: inline-block;
    }
}

//.content_static_list{
//  list-style-type: none;
//  display: flex;
//  padding: 0;
//  margin-top: @margin-base-space * 4;
//  justify-content: space-between;
//}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}



footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}

.header-menu-container{
    padding: 0;
    display: block;
    background: @navbar-background-color;

    .container{
        padding: 0;
    }
    .breakpoint-large-down({
        height: 80px;
        position: fixed;
        width: 100%;
        display: flex;
        background: @navbar-background-color;
        z-index: 6;
    });
}

.subcontainer{
    padding-top: 0!important;
    padding-bottom: 0!important;
}


.hidden-xs{
    .breakpoint-large-down({
        display: none;
    });

}

.no-image{
    object-fit: contain!important;
}
