/**
* font-family: 'Segoe UI Variable'
*/
//@font-face {
//    font-family: 'Segoe UI Variable';
//    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayBlack.ttf') format('truetype');
//    font-weight: 900;
//}
//@font-face {
//    font-family: 'Segoe UI Variable';
//    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayBlackItalic.ttf') format('truetype');
//    font-weight: 900;
//    font-style: italic;
//}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayBold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayBoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayItalic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayLight.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayLightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplay.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplayMediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplay.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Segoe UI Variable';
    src: url('../fonts/segoe/SegoeUIVariableStaticDisplaySemibold.ttf') format('truetype');
    font-weight: 600;
}
//@font-face {
//    font-family: 'Segoe UI Variable';
//    src: url('../fonts/segoe/SegoeUIVariableStaticDisplaySemiBoldItalic.ttf') format('truetype');
//    font-weight: 600;
//    font-style: italic;
//}
