
.homepage_tabs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 90%;

    a{
        width: 130px;
        height: 45px;
        border-radius: 50px;
        display: inline-flex;
        flex-wrap: wrap;
        margin-right: 25px;
        margin-bottom: 25px;
        align-items: center;
        justify-content: center;
        opacity: 0.65;
        border: 1px solid @heading-text-color;
        color: @heading-text-color;
        &:hover, &.active{
            opacity: 1;
            border: 1px solid @link-color;
            color: @white-color;
            background: @link-color;
            font-weight: 500;
        }
    }

    p{
        font-size: 20px;
    }

    .container{
        padding-top: 0;
    }


}


.vision,
.mission,
.goals{
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    h1{
        position: relative;
        margin-bottom: 0;
        &:after{
            content: @slick-dot-character;
            color: @link-color;
            font-size: 0.6em;
            margin-top: 10px;
            margin-left: 3px;
            position: absolute;
        }
    }

    .button{
        background: @heading-text-color url("../../assets/images/Arrow_Mission.svg") no-repeat;
        background-size: 30px;
        background-position: right 12px center;
        padding: 0px 45px 0px 20px!important;
        color: white;
        width: fit-content;
        height: 56px;
        display: flex;
        align-items: center;
        border-radius: 8px;
        font-size: 22px;
        font-weight: 600;
    }
    .container{
        padding-top: 0;
    }
}



.project-numbers-container{
    background: @heading-text-color;
    height: 215px;
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;

    .numbers{
        color: white;
        text-align: center;
        .count, .heading_numbers{
            font-size: 48px;
            font-weight: 700;
        }

        p{
            margin-bottom: 0;
            margin-top: 35px;
            font-size: 32px;
        }

    }

    .num_container{
        &:nth-of-type(1),
        &:nth-of-type(2){
            border-right: 1px solid rgba(255, 255, 255, 0.65);
        }
        .breakpoint-large-down({
            margin: 50px auto;
        });
    }

    .breakpoint-large-down({
        height: auto;
    });
}


.consortium_partners{
    padding: 0!important;
    //margin-bottom: 80px;

    .partner_logo{
        display: inline-block;
        .breakpoint-large-down({
            padding: 0 5px;
        });
    }
    img{
        height: 87px;
        max-height: 100%;
        width: 164px;
        max-width: 100%;
        object-fit: contain;
        transition: all 0.5s ease-in-out;
        &:hover{
            transform: scale(1.1);
        }

        .breakpoint-large-down({
            width: auto;
            margin-bottom: 10px;
        });
    }
}

/* carousel */

/* bootstrap 3 multi-col carousel */
#slick {
    display: none;

    &.slick-initialized {
        display: block;
        max-width: 100%;
        margin: 0 auto 0px auto;
        position: relative;
    }

    /* .slick-list emulates .row */
    .slick-list {
        //margin-left: -15px;
        //margin-right: -15px;
        margin-left: 0px;
        margin-right: 0px;
        position: relative;
        &:before {
            content: "";
            width: calc(~'100vw - 80%');
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0));
            position: absolute;
            z-index: 9;
            left: 0;
            top: 0;
            left: 0;
            .breakpoint-large-down({
                display: none;
            });
        }
        &:after {
            content: "";
            width: calc(~'100vw - 80%');
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0));
            position: absolute;
            z-index: 9;
            margin-right: 10px;
            top: 0;
            right: 0;
            .breakpoint-large-down({
                display: none;
            });
        }
    }

    .slick-track{
        display: flex;
    }

    /* .slick-slide emulates .col- */
    .slick-slide {
        cursor: initial;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .breakpoint-large-down({
            width: 100%!important;
        });

        &:focus {
            outline: none;
        }
    }

    /* slick arrows */
    .slick-arrow {
        border: none;
        display: none;
        color: transparent;
        display: none!important;

        &:hover {
            opacity: 1;
        }


        .breakpoint-large-down({
            display: none!important;
        });
    }

    /* slick dots */
    .slick-dots {
        text-align: center;
        li {
            display: inline-block;
            margin: 0 5px;
            button {
                cursor: pointer;
                border: 0;
                background: transparent;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                padding: 0;
                color: transparent;
                font-size: 0;
                line-height: 0;

                &:hover, &:focus {
                    outline: none;
                    background-color: @white-color;
                    opacity: 1;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    background-color: @link-color;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    transition: background-color .25s ease;
                }
            }

            &.slick-active button:before {
                background-color: @link-color;
            }

            &.slick-active button {
                box-shadow: 0 0 0 2px @link-color;
            }
        }
    }
}




.clouds{
    background: url("../../assets/images/Clouds.png") top 35vh center no-repeat;
    background-size: contain;
    padding: 0px 0;

    .breakpoint-laptop-down({
        background: url("../../assets/images/Clouds.png") top 51vh center no-repeat;
        background-size: contain;
        padding: 0px 0;
    });

    .container:has(.project){
        padding: 0;
    }
    h1.project{
        font-size: 58px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        width: 100%;
        padding: 0 0 100px 0!important;
        background: url("../../assets/images/Arrow_Project Structure.svg") center no-repeat;
        background-size: 67px;
        background-position: center calc(~'50% + 57px');
        margin-bottom: 0;
        .breakpoint-large-down({
            background: url("../../assets/images/Arrow_Project Structure.svg") center no-repeat;
            background-size: 67px;
            background-position: center calc(~'50% + 100px');
        });
    }


    .about_project{
        width: 90%;
        .breakpoint-large-down({
            width: 100%;
        });
        h1{
            border-radius: 8px;
            background: @link-color;
            color: white!important;
            width: 195px!important;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px!important;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .container{
            padding: 0;
        }
    }

    .about_background{
        width: 90%;
        float: right;
        .breakpoint-large-down({
            width: 100%;
            float: unset;
        });
        h1{
            border-radius: 8px;
            background: @info-color;
            color: @heading-text-color!important;
            width: 195px!important;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px!important;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .container{
            padding: 0;
        }
    }

}

#work-packages{
    padding: 0;
}


